/* Copyright (C) 2022 CNRS - LMD
 * Copyright (C) 2022 |Meso|Star> (contact@meso-star.com)
 * Copyright (C) 2022 Université Paul Sabatier - IRIT
 * Copyright (C) 2022 Université Paul Sabatier - Laplace
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>. */

#include "sln.h"
#include "sln_log.h"
#include "sln_polyline.h"
#include "sln_mixture_c.h"
#include "sln_tree_c.h"

#include <star/shtr.h>

#include <rsys/cstr.h>

/* STACK_SIZE is set to the maximum depth of the partitioning tree generated by
 * the tree_build function. This is actually the maximum stack size where tree
 * nodes are pushed by the recursive build process */
#define STACK_SIZE 64

/*******************************************************************************
 * Helper functions
 ******************************************************************************/
static FINLINE uint32_t
ui64_to_ui32(const uint64_t ui64)
{
  if(ui64 > UINT32_MAX)
    VFATAL("%s: overflow %lu.\n", ARG2(FUNC_NAME, ((unsigned long)ui64)));
  return (uint32_t)ui64;
}

static INLINE res_T
build_leaf_polyline
  (struct sln_tree* tree,
   const struct sln_tree_create_args* args,
   struct sln_node* leaf)
{
  size_t vertices_range[2];
  res_T res = RES_OK;

  /* Currently assume that we have only one line per leaf */
  ASSERT(leaf->range[0] == leaf->range[1]);

  /* Line meshing */
  res = line_mesh(tree, leaf->range[0], args->nvertices_hint, vertices_range);
  if(res != RES_OK) goto error;

  /* Decimate the line mesh */
  res = polyline_decimate
    (tree->mixture->sln, darray_vertex_data_get(&tree->vertices),
     vertices_range, args->mesh_decimation_err, tree->mesh_type);
  if(res != RES_OK) {
    log_err(tree->mixture->sln, "Error while decimating the line mesh -- %s.\n",
      res_to_cstr(res));
    goto error;
  }

  /* Shrink the size of the vertices */
  darray_vertex_resize(&tree->vertices, vertices_range[1] + 1);

  /* Setup the leaf polyline  */
  leaf->ivertex = vertices_range[0];
  leaf->nvertices = ui64_to_ui32(vertices_range[1] - vertices_range[0] + 1);

exit:
  return res;
error:
  goto exit;
}

static INLINE double
eval_ka
  (const struct sln_tree* tree,
   const struct sln_node* node,
   const double wavenumber)
{
  struct sln_mesh mesh = SLN_MESH_NULL;
  double ka = 0;
  ASSERT(tree && node && wavenumber >= 0);

  switch(tree->mesh_type) {
    case SLN_MESH_UPPER:
      SLN(node_get_mesh(tree, node, &mesh));
      ka = sln_mesh_eval(&mesh, wavenumber);
      break;
    case SLN_MESH_USUAL:
      /* We choose not to make any approximation when calculating the usual
       * mesh. One thus evaluates ka on the lines of the node and not on the
       * mesh of the node. */
      ka = sln_node_eval(tree, node, wavenumber);
      break;
    default: FATAL("Unreachable code.\n"); break;
  }
  return ka;
}

static res_T
merge_node_polylines
  (struct sln_tree* tree,
   const struct sln_tree_create_args* args,
   const struct sln_node* node0,
   const struct sln_node* node1,
   struct sln_node* merged_node)
{
  struct sln_vertex* vertices = NULL;
  size_t vertices_range[2];
  size_t ivtx;
  size_t ivtx0, ivtx0_max;
  size_t ivtx1, ivtx1_max;
  res_T res = RES_OK;
  ASSERT(tree && node0 && node1 && merged_node);

  /* Define the vertices range of the merged polyline */
  vertices_range[0] = darray_vertex_size_get(&tree->vertices);
  vertices_range[1] = vertices_range[0] + node0->nvertices + node1->nvertices - 1;

  /* Allocate the memory space to store the new polyline */
  res = darray_vertex_resize(&tree->vertices, vertices_range[1] + 1);
  if(res != RES_OK) {
    log_err(tree->mixture->sln, "Error in merging polylines -- %s.\n",
      res_to_cstr(res));
    goto error;
  }
  vertices = darray_vertex_data_get(&tree->vertices);

  ivtx0 = node0->ivertex;
  ivtx1 = node1->ivertex;
  ivtx0_max = ivtx0 + node0->nvertices - 1;
  ivtx1_max = ivtx1 + node1->nvertices - 1;
  FOR_EACH(ivtx, vertices_range[0], vertices_range[1]+1) {
    const double nu0 = ivtx0 <= ivtx0_max ? vertices[ivtx0].wavenumber : INF;
    const double nu1 = ivtx1 <= ivtx1_max ? vertices[ivtx1].wavenumber : INF;
    float nu, ka;

    if(nu0 < nu1) {
      /* The vertex comes from the node0 */
      nu = vertices[ivtx0].wavenumber;
      ka = (float)(vertices[ivtx0].ka + eval_ka(tree, node1, nu));
      ++ivtx0;
    } else if(nu0 > nu1) {
      /* The vertex comes from the node1 */
      nu = vertices[ivtx1].wavenumber;
      ka = (float)(vertices[ivtx1].ka + eval_ka(tree, node0, nu));
      ++ivtx1;
    } else {
      /* The vertex is shared by node0 and node1 */
      nu = vertices[ivtx0].wavenumber;
      ka = vertices[ivtx0].ka + vertices[ivtx1].ka;
      --vertices_range[1]; /* Remove duplicate */
      ++ivtx0;
      ++ivtx1;
    }
    vertices[ivtx].wavenumber = nu;
    vertices[ivtx].ka = ka;
  }

  /* Decimate the resulting polyline */
  res = polyline_decimate
    (tree->mixture->sln,
     darray_vertex_data_get(&tree->vertices),
     vertices_range,
     args->mesh_decimation_err,
     tree->mesh_type);
  if(res != RES_OK) {
    log_err(tree->mixture->sln, "Error while decimating the line mesh -- %s.\n",
      res_to_cstr(res));
    goto error;
  }

  /* Shrink the size of the vertices */
  darray_vertex_resize(&tree->vertices, vertices_range[1] + 1);

  /* Setup the node polyline */
  merged_node->ivertex = vertices_range[0];
  merged_node->nvertices = ui64_to_ui32(vertices_range[1] - vertices_range[0] + 1);

exit:
  return res;
error:
  goto exit;
}

static res_T
build_polylines
  (struct sln_tree* tree,
   const struct sln_tree_create_args* args)
{
  size_t stack[STACK_SIZE*2];
  size_t istack = 0;
  size_t inode = 0;
  res_T res = RES_OK;
  ASSERT(tree && args);

  #define NODE(Id) (darray_node_data_get(&tree->nodes) + (Id))
  #define IS_LEAF(Id) (NODE(Id)->offset == 0)

  /* Push back SIZE_MAX which, once pop up, will mark the end of recursion */
  stack[istack++] = SIZE_MAX;

  inode = 0; /* Root node */
  while(inode != SIZE_MAX) {

    if(IS_LEAF(inode)) {
      res = build_leaf_polyline(tree, args, NODE(inode));
      if(res != RES_OK) goto error;

      inode = stack[--istack]; /* Pop the next node */

    } else {
      const size_t ichild0 = inode + NODE(inode)->offset + 0;
      const size_t ichild1 = inode + NODE(inode)->offset + 1;

      /* Child nodes have their polyline created */
      if(NODE(ichild0)->nvertices) {
        ASSERT(NODE(ichild1)->nvertices != 0);

        /* Build the polyline of the current node by merging the polylines of
         * its children */
        res = merge_node_polylines
          (tree, args, NODE(ichild0), NODE(ichild1), NODE(inode));
        if(res != RES_OK) goto error;
        inode = stack[--istack];

      } else {
        ASSERT(NODE(ichild1)->nvertices == 0);

        ASSERT(istack < STACK_SIZE - 2);
        stack[istack++] = inode; /* Push the current node */
        stack[istack++] = ichild1; /* Push child1 */

        /* Recursively build the polyline of child0 */
        inode = ichild0;
      }
    }
  }

  #undef NODE

exit:
  return res;
error:
  goto exit;
}

static res_T
partition_lines
  (struct sln_tree* tree,
   const struct sln_tree_create_args* args)
{
  size_t stack[STACK_SIZE];
  size_t istack = 0;
  size_t inode;
  size_t nlines;
  res_T res = RES_OK;

  ASSERT(tree && args);
  SHTR(line_view_get_size(tree->mixture->line_view, &nlines));

  #define NODE(Id) (darray_node_data_get(&tree->nodes) + (Id))
  #define CREATE_NODE {                                                        \
    res = darray_node_push_back(&tree->nodes, &SLN_NODE_NULL);                 \
    if(res != RES_OK) goto error;                                              \
  } (void)0

  CREATE_NODE; /* Alloc the root node */

  /* Setup the root node */
  NODE(0)->range[0] = 0;
  NODE(0)->range[1] = nlines - 1;

  /* Push back SIZE_MAX which, once pop up, will mark the end of recursion */
  stack[istack++] = SIZE_MAX;

  inode = 0; /* Root node */
  while(inode != SIZE_MAX) {
    /* #lines into the node */
    nlines = NODE(inode)->range[1] - NODE(inode)->range[0] + 1;

    /* Make a leaf */
    if(nlines <= args->max_nlines_per_leaf) {
      NODE(inode)->offset = 0;
      inode = stack[--istack]; /* Pop the next node */

    /* Split the node  */
    } else {
      /* Median split */
      const size_t split = NODE(inode)->range[0] + (nlines + 1/*ceil*/)/2;

      /* Compute the index toward the 2 children (first is the left child,
       * followed by the right child) */
      size_t ichildren = darray_node_size_get(&tree->nodes);

      ASSERT(NODE(inode)->range[0] <= split);
      ASSERT(NODE(inode)->range[1] >= split);
      ASSERT(ichildren > inode);

      /* Define the offset from the current node to its children */
      NODE(inode)->offset = ui64_to_ui32((uint64_t)(ichildren - inode));

      CREATE_NODE; /* Alloc left child */
      CREATE_NODE; /* Alloc right child */

      /* Setup the left child  */
      NODE(ichildren+0)->range[0] = NODE(inode)->range[0];
      NODE(ichildren+0)->range[1] = split-1;
      /* Setup the right child */
      NODE(ichildren+1)->range[0] = split;
      NODE(ichildren+1)->range[1] = NODE(inode)->range[1];

      inode = ichildren + 0; /* Make the left child current node */

      ASSERT(istack < STACK_SIZE - 1);
      stack[istack++] = ichildren + 1; /* Push the right child */
    }
  }
  #undef NODE
  #undef CREATE_NODE

exit:
  return res;
error:
  darray_node_clear(&tree->nodes);
  goto exit;
}

/*******************************************************************************
 * Local functions
 ******************************************************************************/
res_T
tree_build
  (struct sln_tree* tree,
   const struct sln_tree_create_args* args)
{
  res_T res = RES_OK;

  res = partition_lines(tree, args);
  if(res != RES_OK) goto error;
  res = build_polylines(tree, args);
  if(res != RES_OK) goto error;

exit:
  return res;
error:
  goto exit;
}
